Algoritmo "Destino de Viagem"

Var
 destino: inteiro

Inicio

        Escreval ("Escolha o destino de viagem:")
        Escreval ("1 Praia")
        Escreval ("2 Montanha")
        Escreval ("3 Cidade Grande")
        Escreval ("4 Interior")
        Leia (destino)
        
        Escolha destino
        
        Caso 1
           Escreval ("Não esqueça o protetor solar")

        Caso 2
           Escreval ("Leve agasalhos, pode esfriar")

        Caso 3
           Escreval ("Explore pontos turísticos e gastronomia local")

        Caso 4
           Escreval ("Aproveite a tranquilidade e comida caseira")

            Outrocaso
            Escreva ("Destino Inválido")
            Fimescolha
        

Fimalgoritmo
