Algoritmo "Qual super herói vc é?"

Var
 super_heroi: inteiro

Inicio

        Escreval ("Escolha um número de 1 a 5")
        Leia (super_heroi)
        
        Escolha super_heroi
        
        Caso 1
           Escreval ("Homem Aranha! Hoje vc esta ágil e espero")
        Caso 2
           Escreval ("Mulher Maravilha!Força e Coragem te acompanham")
        Caso 3
           Escreval ("Batman!Seu dia será estratégico e misterioso")
        Caso 4
           Escreval ("Flash!Velocidade máxima para cumprir as tarefas")
        Caso 5
           Escreval ("Hulk!Cuidado com o estresse, respire fundo")
            Outrocaso
            Escreva ("Escolha Inválida")
            Fimescolha
        

Fimalgoritmo
